<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/48e0cb4830.js" crossorigin="anonymous"></script>
    <title>CV Pierre Desombre</title>
</head>
<body>
    
    <section id="photo">
        
    </section>

    <section id="titre_statut"> 
        <div class="col-md-12">
            <h1> Pierre DESOMBRE</h1>
        </div>
        <div class="col-md-12">
            <h3>Développeur web freelance</h3>
        </div>
    </section>

    <section id="contact">
        <div class="col-md-12">
            <h2 id="titre_contact">Contact</h2>
            <div class="col-md-6">
                <p>Adresse :</p>
                <p>53 rue de paris, 29200 Brest</p>
            </div>
            <div class="col-md-6">
                <p>Téléphone</p>
                <p>06.40.06.94.06</p>
            </div>
            <div class="col-md-6">
                <p>Email</p>
                <p>pierredesombre.pro@gmail.com</p>
            </div>
            <div class="col-md-6">
                <p>Site web</p>
                <p>www.monsite.fr</p>
            </div>
            <div class="col-md-6">
                <p>Skype</p>
                <p>@pseudo</p>
            </div>
        </div>
    </section>

    <section id="formation">
        <div class="col-md-12">
            <h2>Formation</h2>
            <hr>
            <div class="row" id="opc">
                <div class="col-md-4">
                    <p>Depuis Mars 2020 :</p>
                    <p>Domicile</p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <p>OPENCLASSROOMS</p>
                    <p>Développeur web</p>
                    <p>Découper, assembler et intégrer tous les éléments d’une maquette graphique en HTML5 et CSS</p>
                    <p>Ajouter du contenu audio et vidéo en HTML</p>
                    <p>Animer les pages web avec CSS3</p>
                    <p>Appliquer les standards du web et les normes en vigueur</p>
                    <p>Construire un site web fluide s’adaptant à tout type d’écran (web, smartphone et tablette)</p>
                    <p>Améliorer le référencement naturel en utilisant les balises selon leur sémantique</p>
                    <p>Faire réagir la page web en fonction des actions de l’utilisateur en JavaScript</p>
                    <p>Se connecter à un service web pour exploiter des données tierces (API)</p>
                    <p>Gérer les comptes utilisateurs</p>
                    <p>Concevoir un site maintenable grâce à la gestion des erreurs et exceptions</p>
                    <p>Créer, gérer et afficher le contenu d’une base de données.</p>
                </div>
            </div>
            <div class="row" id="isen">
                <div class="col-md-4">
                    <p>D'août 2017 à Juillet 2018 :</p>
                    <p>BREST</p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <p>ISEN</p>
                    <p>Certification développeur du numérique</p>
                    <p>Formation de développeur web.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="apropos">
        
    </section>

    <section id="exp_pro">
        <div class="col-md-12">
            <h2>Expérience professionnelle</h2>
            <hr>
            <div class="row" id="rennes">
                <div class="col-md-4">
                    <p>Avril 2018 - Juin 2018</p>
                    <p>Rennes</p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <p>ENTREPRISE</p>
                    <p>Développeur web</p>
                    <p>Synchronisation de base de données avec interface web : php, javascript, Jquery, ajax, sql serveur</p>
                </div>
            </div>
            <div class="row" id="brest">
                <div class="col-md-4">
                    <p>Janvier 2018 - Février 2018</p>
                    <p>BREST</p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <p>ENTREPRISE</p>
                    <p>Développeur web</p>
                    <p>Développement back-end du site evenup.bzh : php, javascript,ajax, SQL</p>
                </div>
            </div>
        </div>
    </section>

    <section id="loisir">
        <div class="col-md-12">
            <h2>Loisirs</h2>
            <i class="fas fa-futbol" id="foot"></i>
            <i class="fas fa-book" id="livre"></i>
            <i class="fas fa-gamepad" id="jeux"></i>
        </div>    
    </section>

    <section id="recommandation">
        
    </section>


</body>
</html>